MONGODB_URI = mongodb+srv://anandpandey1052:anand40417@portfolio.sdxccdj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 826598799522-1mu86p0p1br9381hvoo17510ltfss6a8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_UTL = http://localhost:3000
JWT_SECRET= 5eab8f4e72da7e0c382cea879415d016
SENDGRID_API_KEY=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